<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAddresses" EntityType="TestModel.tblAddress" />
    <EntitySet Name="tblClasses" EntityType="TestModel.tblClass" />
    <EntitySet Name="tblLocations" EntityType="TestModel.tblLocation" />
    <EntitySet Name="tblPersons" EntityType="TestModel.tblPerson" />
    <EntitySet Name="tblStudents" EntityType="TestModel.tblStudent" />
    <AssociationSet Name="FK_tblStudent_tblAddress" Association="TestModel.FK_tblStudent_tblAddress">
      <End Role="tblAddress" EntitySet="tblAddresses" />
      <End Role="tblStudent" EntitySet="tblStudents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HouseNo" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Locality" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="District" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="tblStudents" Relationship="TestModel.FK_tblStudent_tblAddress" FromRole="tblAddress" ToRole="tblStudent" />
  </EntityType>
  <EntityType Name="tblClass">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPerson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FatherName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MotherName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblAddress" Relationship="TestModel.FK_tblStudent_tblAddress" FromRole="tblStudent" ToRole="tblAddress" />
  </EntityType>
  <Association Name="FK_tblStudent_tblAddress">
    <End Role="tblAddress" Type="TestModel.tblAddress" Multiplicity="1" />
    <End Role="tblStudent" Type="TestModel.tblStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAddress">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblStudent">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>